server {
    listen 443 ssl http2;
    server_name tracker.ansopen.org;
    root /home/www;
    index index.php index.html;

    ssl_certificate           /etc/ssl/ansopen.org.crt;
    ssl_certificate_key       /etc/ssl/ansopen.org.key;
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               'TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:!TLS_AES_128_GCM_SHA256:!ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-CCM8:ECDHE-ECDSA-AES256-CCM:!ECDHE-ECDSA-AES128-CCM:!ECDHE-ECDSA-AES128-CCM8:!ECDHE-ECDSA-ARIA128-GCM-SHA256:ECDHE-ECDSA-ARIA256-GCM-SHA384';
    ssl_ecdh_curve            secp384r1;
    add_header                Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    ssl_session_cache         builtin:1000 shared:SSL:10m;
    ssl_session_timeout       6h;
    ssl_dhparam               dhparam.pem;
}